PORT = 3000
DB_URI = mongodb://127.0.0.1:27017/valorant
# DB_URI = mongodb+srv://adminmidhun:adminmidhun9047@valorantweb.frdm7xy.mongodb.net/users
CLOUDNAME=dj8ma5m2t
APIKEY=377371525793425
APISECRET=j7mwTfkUC1cdAD9lN3q79JInFzA
CLOUDINARY_URL=cloudinary://377371525793425:j7mwTfkUC1cdAD9lN3q79JInFzA@dj8ma5m2t
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin8157@